[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./main.py

# Name of the bot in-game
name = BigBackBot

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = "Nolan Werner"

# Short description of the bot
description = "cool bot"

# Fun fact about the bot
fun_fact = "look in console"

# Link to github repository
github = https://github.com/Nolan-Werner/rlbot/tree/main/sq-rocket-league-starter-master

# Programming language
language = Python
